group=com.satori
version=0.4.6-SNAPSHOT

#nexusUsername=
#nexusPassword=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

slf4jVersion=1.7.25
jacksonVersion=2.9.4
vertxVersion=3.4.2
junitVersion=4.+
kotlinVersion=1.2.21
logbackVersion=1.2.3
groovyVersion=2.4.12
