group=com.satori
version=0.5.9-SNAPSHOT

#nexusUsername=
#nexusPassword=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

slf4jVersion=1.7.25
jacksonVersion=2.9.4
vertxVersion=3.5.1
junitVersion=4.+
kotlinVersion=1.2.31
logbackVersion=1.2.3
groovyVersion=2.4.14
