group=com.satori
version=0.5.68-SNAPSHOT

scaffoldingVersion=0.5.67-SNAPSHOT

#nexusUsername=
#nexusPassword=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

slf4jVersion=1.7.25
jacksonVersion=2.9.4
vertxVersion=3.5.1
junitVersion=4.+
kotlinVersion=1.2.31
kotlinCoroutinesVersion=0.22.5
logbackVersion=1.2.3
groovyVersion=2.4.14
codemodelVersion=2.6
protobufVersion=3.5.1
spullaraVersion=0.9.5
javaparserVersion=3.5.+